# 题的关键是理解每个位置能够接的雨水是由 左边界和有边界最大值中较小的那个决定
# 暴力法是遍历每个位置  求解其中的左边界最大值和右边界最大值
# 双指针优化了一点  求解最大值的时候只需要左右各一遍遍历